{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // ignore_for_file: unused_local_variable\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf0 \strokec4  \cf6 \strokec6 'package:flutter/material.dart'\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf0 \strokec4  \cf6 \strokec6 'package:shared_preferences/shared_preferences.dart'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 class\cf0 \strokec4  Login \cf5 \strokec5 extends\cf0 \strokec4  StatefulWidget \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 const\cf0 \strokec4  Login(\{Key? key\}) : \cf5 \strokec5 super\cf0 \strokec4 (key: key);\cb1 \
\
\cb3   \cf5 \strokec5 @override\cf0 \cb1 \strokec4 \
\cb3   State<Login> createState() => _LoginState();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 class\cf0 \strokec4  _LoginState \cf5 \strokec5 extends\cf0 \strokec4  State<Login> \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 late\cf0 \strokec4  SharedPreferences prefs;\cb1 \
\cb3   TextEditingController name1 = TextEditingController();\cb1 \
\cb3   TextEditingController email1 = TextEditingController();\cb1 \
\cb3   TextEditingController password1 = TextEditingController();\cb1 \
\cb3   \cf5 \strokec5 @override\cf0 \cb1 \strokec4 \
\cb3   Widget build(BuildContext context) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf0 \strokec4  Scaffold(\cb1 \
\cb3       body: Padding(\cb1 \
\cb3         padding: \cf5 \strokec5 const\cf0 \strokec4  EdgeInsets.only(right: \cf7 \cb3 \strokec7 15.0\cf0 \cb3 \strokec4 , left: \cf7 \cb3 \strokec7 15.0\cf0 \cb3 \strokec4 ),\cb1 \
\cb3         child: Column(\cb1 \
\cb3           mainAxisAlignment: MainAxisAlignment.\cf7 \cb3 \strokec7 center\cf0 \cb3 \strokec4 ,\cb1 \
\cb3           children: [\cb1 \
\cb3             \cf5 \strokec5 const\cf0 \strokec4  Text(\cb1 \
\cb3               \cf6 \strokec6 'Login Form'\cf0 \strokec4 ,\cb1 \
\cb3               style: TextStyle(\cb1 \
\cb3                 fontSize: \cf7 \cb3 \strokec7 18\cf0 \cb3 \strokec4 ,\cb1 \
\cb3               ),\cb1 \
\cb3             ),\cb1 \
\cb3             \cf5 \strokec5 const\cf0 \strokec4  SizedBox(\cb1 \
\cb3               height: \cf7 \cb3 \strokec7 20\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             ),\cb1 \
\cb3             TextField(\cb1 \
\cb3               controller: name1,\cb1 \
\cb3               decoration: InputDecoration(\cb1 \
\cb3                 hintText: \cf6 \strokec6 "Name"\cf0 \strokec4 ,\cb1 \
\cb3               ),\cb1 \
\cb3             ),\cb1 \
\cb3             \cf5 \strokec5 const\cf0 \strokec4  SizedBox(\cb1 \
\cb3               height: \cf7 \cb3 \strokec7 10\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             ),\cb1 \
\cb3             TextField(\cb1 \
\cb3               controller: email1,\cb1 \
\cb3               decoration: InputDecoration(\cb1 \
\cb3                 hintText: \cf6 \strokec6 "Email"\cf0 \strokec4 ,\cb1 \
\cb3               ),\cb1 \
\cb3             ),\cb1 \
\cb3             \cf5 \strokec5 const\cf0 \strokec4  SizedBox(\cb1 \
\cb3               height: \cf7 \cb3 \strokec7 10\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             ),\cb1 \
\cb3             TextField(\cb1 \
\cb3               controller: password1,\cb1 \
\cb3               decoration: InputDecoration(\cb1 \
\cb3                 hintText: \cf6 \strokec6 "Password"\cf0 \strokec4 ,\cb1 \
\cb3               ),\cb1 \
\cb3             ),\cb1 \
\cb3             \cf5 \strokec5 const\cf0 \strokec4  SizedBox(\cb1 \
\cb3               height: \cf7 \cb3 \strokec7 15\cf0 \cb3 \strokec4 ,\cb1 \
\cb3             ),\cb1 \
\cb3             ElevatedButton(\cb1 \
\cb3               onPressed: () \{\cb1 \
\cb3                 retrieveDetails();\cb1 \
\cb3                 print(name1);\cb1 \
\cb3                 print(email1);\cb1 \
\cb3                 print(password1);\cb1 \
\cb3               \},\cb1 \
\cb3               child: \cf5 \strokec5 const\cf0 \strokec4  Text(\cf6 \strokec6 'Login'\cf0 \strokec4 ),\cb1 \
\cb3             ),\cb1 \
\cb3             \cf2 \cb3 \strokec2 //Text(name1),\cf0 \cb1 \strokec4 \
\cb3             RaisedButton(\cb1 \
\cb3               onPressed: () \{\cb1 \
\cb3                 Navigator.pop(context);\cb1 \
\cb3               \},\cb1 \
\cb3               child: Text(\cf6 \strokec6 'Back'\cf0 \strokec4 ),\cb1 \
\cb3             ),\cb1 \
\cb3           ],\cb1 \
\cb3         ),\cb1 \
\cb3       ),\cb1 \
\cb3     );\cb1 \
\cb3   \}\cb1 \
\
\cb3   retrieveDetails() \cf5 \strokec5 async\cf0 \strokec4  \{\cb1 \
\cb3     prefs = \cf5 \strokec5 await\cf0 \strokec4  SharedPreferences.getInstance();\cb1 \
\cb3     String? name1 = prefs.getString(\cf6 \strokec6 "username"\cf0 \strokec4 ).toString();\cb1 \
\cb3     String? email1 = prefs.getString(\cf6 \strokec6 "useremail"\cf0 \strokec4 ).toString();\cb1 \
\cb3     String? password1 = prefs.getString(\cf6 \strokec6 "userpass"\cf0 \strokec4 ).toString();\cb1 \
\cb3     print(name1);\cb1 \
\cb3     print(email1);\cb1 \
\cb3     print(password1);\cb1 \
\
\cb3     setState(() \{\cb1 \
\cb3       name1 = \cf6 \strokec6 "Retrieved"\cf0 \strokec4 ;\cb1 \
\cb3     \});\cb1 \
\cb3     setState(() \{\cb1 \
\cb3       email1 = \cf6 \strokec6 "Retrieved"\cf0 \strokec4 ;\cb1 \
\cb3     \});\cb1 \
\cb3     setState(() \{\cb1 \
\cb3       password1 = \cf6 \strokec6 "Retrieved"\cf0 \strokec4 ;\cb1 \
\cb3     \});\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
}