{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 'package:flutter/material.dart'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 'SignUp.dart'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 void\cf0 \strokec4  main() \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   runApp(\cf2 \strokec2 const\cf0 \strokec4  MyApp());\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf0 \strokec4  MyApp \cf2 \strokec2 extends\cf0 \strokec4  StatelessWidget \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  MyApp(\{Key? key\}) : \cf2 \strokec2 super\cf0 \strokec4 (key: key);\cb1 \
\
\cb3   \cf2 \strokec2 @override\cf0 \cb1 \strokec4 \
\cb3   Widget build(BuildContext context) \{\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  MaterialApp(\cb1 \
\cb3       theme: ThemeData(\cb1 \
\cb3         primarySwatch: Colors.blueGrey,\cb1 \
\cb3       ),\cb1 \
\cb3       home: \cf2 \strokec2 const\cf0 \strokec4  SignUp_Preferences(),\cb1 \
\cb3     );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
}